<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo Rotante con Videos de YouTube</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        iframe {
            border: none;
        }
        .scene {
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }
        .cube {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateCube 10s infinite linear;
        }
        .cube-face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cube-face iframe {
            width: 100%;
            height: 100%;
        }

        .cube-face.front  { transform: rotateY(  0deg) translateZ(150px); }
        .cube-face.back   { transform: rotateY(180deg) translateZ(150px); }
        .cube-face.right  { transform: rotateY( 90deg) translateZ(150px); }
        .cube-face.left   { transform: rotateY(-90deg) translateZ(150px); }
        .cube-face.top    { transform: rotateX( 90deg) translateZ(150px); }
        .cube-face.bottom { transform: rotateX(-90deg) translateZ(150px); }

        @keyframes rotateCube {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">Sév en Voyage</a>
        <div class="menu-toggle" id="menu-toggle">☰</div>
        <div class="menu">
          <a href="index.html">Inicio</a>
          <a href="barra_animada.html">Barra animada</a>
          <a href="cubovideos.html">Cubos</a>
          <a href="tablarotando.html">Tabla</a>
        </div>
      </div>
    
    <div class="scene">
        <div class="cube">
            <div class="cube-face front">
                <iframe src="https://www.youtube.com/embed/IArOhf0AVvc" allowfullscreen></iframe>
            </div>
            <div class="cube-face back">
                <iframe src="https://www.youtube.com/embed/ZJEjFugyrOU" allowfullscreen></iframe>
            </div>
            <div class="cube-face right">
                <iframe src="https://www.youtube.com/embed/On4otcPTEZs" allowfullscreen></iframe>
            </div>
            <div class="cube-face left">
                <iframe src="https://www.youtube.com/embed//DKKe9PtdVJI" allowfullscreen></iframe>
            </div>
            <div class="cube-face top">
                <iframe src="https://www.youtube.com/embed/5QdS0zb5wgc" allowfullscreen></iframe>
            </div>
            <div class="cube-face bottom">
                <iframe src="https://www.youtube.com/embed//DKKe9PtdVJI" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
